# marklogic-nifi-incubator

./: .gitignore  .travis.yml  404.html  CONTRIBUTING.md  NOTICE  README.md  bulk-record-insert-into-marklogic.html  community-recipes.html  cookbook-recipes.html  dhf-with-smart-mastering.html  error-resolutions.html  faqs.html  feed.xml  file-system-to-marklogic.html  get-data-from-a-relational-database.html  getting-started.html  index.html  load-to-globalsearch.mlcp  nifi-features.html  performance-considerations.html  pom.xml  run-data-hub-flows.html  run-data-hub-harmonize-flow.html  run-data-hub-input-flow-community.html  run-data-hub-input-flow.html  step-by-step.html
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
assets/: .sprockets-manifest-55f253608ecec8422a109f4e980369f1.json  bundle.css
files/: DataHubAndSmartMasteringMarkLogicFlow.xml  DataHubHarmonizeFlow.xml  DataHubInputFlow.xml  DataHubInputFlowCommunity.xml  DataHubInputHarmonizeFlow.xml  FileSystemToMarkLogic.xml  PutMarkLogicExample.xml  PutMarkLogicRecordExample.xml  QueryMarkLogicExample.xml  QueryMarkLogicExampleCombinedJSON.xml  QueryMarkLogicExampleCombinedXML.xml  QueryMarkLogicExampleString.xml  QueryMarkLogicExampleStructuredJSON.xml  QueryMarkLogicExampleStructuredXML.xml  RelationalDatabaseToMarkLogic.xml  email-hash.groovy  event-data.xsl  example_event.xhtml  schema.json
nifi-assembly/: NOTICE  pom.xml
nifi-nar-bundles/: pom.xml
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/dhf4/: gradle.properties
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/dhf4/.tmp/: Person-harmonize-default.txt  local-user-modules-deploy-timestamps.properties
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/dhf4/plugins/entities/Person/: Person.entity.json
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/dhf4/plugins/entities/Person/harmonize/default/: collector.sjs  content.sjs  default.properties
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/dhf4/src/main/entity-config/databases/: final-database.json  staging-database.json
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/dhf4/src/main/ml-config/: entities.layout.json
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/dhf5/: gradle.properties
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/dhf5/.tmp/: hub-modules-deploy-timestamps.properties  local-user-modules-deploy-timestamps.properties
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/dhf5/entities/: Person.entity.json
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/dhf5/flows/: default.flow.json
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/dhf5/src/main/entity-config/: final-entity-options.xml
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/dhf5/src/main/ml-config/: entities.layout.json
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/dhf5/step-definitions/custom/custom/: custom.step.json
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/src/main/java/org/apache/nifi/marklogic/processor/: AbstractMarkLogicProcessor.java  ApplyTransformMarkLogic.java  DeleteMarkLogic.java  EvaluateCollectorMarkLogic.java  ExecuteScriptMarkLogic.java  ExtensionCallMarkLogic.java  ProvenanceTransformer.java  PutMarkLogic.java  PutMarkLogicRecord.java  QueryMarkLogic.java  QueryRowsMarkLogic.java  RunFlowMarkLogic.java
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/src/main/java/org/apache/nifi/marklogic/processor/transformers/: AbstractTransformer.java  JsonLDTransformer.java  NTriplesTransformer.java  RdfJsonTransformer.java  RdfXmlTransformer.java  TurtleTransformer.java
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/src/main/java/org/apache/nifi/marklogic/processor/util/: RangeIndexQuery.java
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/src/test/java/org/apache/nifi/marklogic/processor/: AbstractMarkLogicIT.java  AbstractMarkLogicProcessorTest.java  AbstractProvenanceTest.java  ApplyTransformMarkLogicIT.java  DeleteMarkLogicIT.java  EvaluateCollectorMarkLogicDHF4.java  EvaluateCollectorMarkLogicDHF5.java  EvaluateCollectorMarkLogicIT.java  EvaluateCollectorMarkLogicTest.java  ExecuteScriptMarkLogicTest.java  ExtensionCallMarkLogicIT.java  ExtensionCallMarkLogicTest.java  MockEvalResultIterator.java  ProvenanceTransformerTest.java  PutMarkLogicDuplicateIT.java  PutMarkLogicDuplicateUriTest.java  PutMarkLogicIT.java  PutMarkLogicRecordTest.java  PutMarkLogicTest.java  QueryMarkLogicIT.java  QueryMarkLogicTest.java  QueryRowsMarkLogicIT.java  QueryRowsMarkLogicTest.java  RunFlowMarkLogicTest.java  SSLConnectionTest.java  StringEvalResult.java  TestConfig.java  TestConfigDHF4.java  TestConfigDHF5.java  TestDataMovementManager.java  TestMLDatabaseClient.java  TestQueryBatcher.java  TestServerEvaluationCall.java
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/src/test/ml-config/databases/: content-database.json
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/src/test/ml-modules/root/entities/person/harmonize/default/: README.md  collector.sjs  collector.xqy
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/src/test/ml-modules/services/: replay.xqy
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/src/test/ml-schemas/tde/: template1.json
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/src/test/resources/expected-output/: expected-output.jsonld  expected-output.nt  expected-output.rdf  expected-output.rj  expected-output.ttl
nifi-nar-bundles/nifi-marklogic-bundle/nifi-marklogic-processors/src/test/resources/inputFiles/: sample-lineage.json
recipes/: 1-1-read-from-directory-write-ml.html  1-2-extract-values-from-json-data﻿.html  1-3-extract-values-from-xml-data﻿.html  2-5-get-files-by-ftp.html  (+31 more)
(+58 files in other folders)
